BoldAsFont=no
Transparency=off
CursorType=line
BackspaceSendsBS=yes
Font=Monaco
Columns=160
Rows=40
Scrollbar=none
Term=xterm-256color
FontHeight=8
FontSmoothing=default
ForegroundColour=207, 207, 207
BackgroundColour=18,  18,  18
CursorColour=    219, 189, 79
Black=           18,  18,  18
BoldBlack=       18,  18,  18
Red=             207, 67,  45
BoldRed=         255, 75,  22
Green=           124, 204, 85
BoldGreen=       127, 204, 0
Yellow=          219, 189, 79
BoldYellow=      255, 250, 0
Blue=            9,   115, 255
BoldBlue=        3,   178, 255
Cyan=            197, 25,  277
BoldCyan=        255, 0,   255
Magenta=         0,   175, 184
BoldMagenta=     0,   244, 255
White=           207, 207, 207
BoldWhite=       255, 255, 255
