# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.elc

# Compiled Lisp files #
#######################
.elc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
.AppleDouble
.LSOverride
ehthumbs.db
#Icon?
Thumbs.db
Icon
._*

# VCS files #
#############
.svn


# Backup files #
################
*~
.#*

# csearch files #
#################
.csearchindex

# gnu global #
##############
GPATH
GRTAGS
GSYMS
GTAGS

# Files that might appear on external disk #
############################################
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share #
#######################################################
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# KDevelop project files:
*.kdev4
.kdev4

.kdev4/
GenerateTags.sh
UE4CodeCompletionFolders.txt
UE4CodeLitePreProcessor.txt
