#
# COLOURS
#

# default statusbar colors
set -g status-style fg=colour250,bg=colour234,dim
#set-option -g status-attr default

# default left statusbar colors
set -g status-left-style fg=colour250,bg=default,default

# default right statusbar colors
set -g status-right-style fg=colour240,bg=default,default

# default window title colors
set -g window-status-style fg=colour240,bg=default

# active window title colors
set -g window-status-current-style fg=colour252,bg=colour32,reverse

# pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour32

# message text
set -g message-style fg=colour232,bg=colour32

set -g mode-style fg=colour232,bg=colour32
