# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1      # Start window numbering at 1
set -g pane-base-index 1 # Start pane numbering at 1

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# xterm keys
setw -g xterm-keys on

# mouse settings
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# keybindings
bind-key k send-keys C-l
bind-key K send-keys C-c \; send-keys C-l

# window notifications
setw -g monitor-activity on
set -g visual-activity on

#
# COLOURS
#

# default statusbar colors
set-option -g status-fg colour250
set-option -g status-bg colour234
set-option -g status-attr default

# default left statusbar colors
set-option -g status-left-fg colour250
set-option -g status-left-bg default
set-option -g status-left-attr default

# default right statusbar colors
set-option -g status-right-fg colour240
set-option -g status-right-bg default
set-option -g status-right-attr default

# default window title colors
set-window-option -g window-status-fg colour240
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour252
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour32

# message text
set-option -g message-fg colour232
set-option -g message-bg colour32

# pane number display
# set-option -g display-panes-active-colour colour32
# set-option -g display-panes-colour colour166

set-option -g mode-fg colour232
set-option -g mode-bg colour32
