# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1      # Start window numbering at 1
set -g pane-base-index 1 # Start pane numbering at 1

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# xterm keys
setw -g xterm-keys on

# mouse settings
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# keybindings
bind-key k send-keys C-l
bind-key K send-keys C-c \; send-keys C-l

# window notifications
setw -g monitor-activity on
set -g visual-activity on
