# -*- mode: conf-space; -*-

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1      # Start window numbering at 1
set -g pane-base-index 1 # Start pane numbering at 1

# platform specific configs
if-shell "uname | grep -qi Darwin" "source-file ~/.dotfiles/tmux/tmux.conf.osx"
if-shell "uname | grep -qi cygwin" "source-file ~/.dotfiles/tmux/tmux.conf.cygwin"
if-shell "uname | grep -qi Linux" "source-file ~/.dotfiles/tmux/tmux.conf.linux"

# colors
set -g default-terminal "screen-256color"

# xterm keys
setw -g xterm-keys on

# mouse settings
setw -g mouse on

# keybindings
bind-key -T copy-mode C-Left send-keys -X previous-word
bind-key -T copy-mode C-Right send-keys -X next-word-end
bind-key -T copy-mode C-S-Left send-keys -X previous-space
bind-key -T copy-mode C-S-Right send-keys -X next-space

bind k send-keys C-c \; run-shell 'sleep .01s' \; send-keys C-l \; run-shell 'sleep .01s' \; clear-history
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"
bind C-m command-prompt -p "man:" "split-window -h 'exec man %%'"
bind C-s command-prompt -p "ssh:" "new-window -n %1 'ssh %1'"
bind u capture-pane -J \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# window notifications
setw -g monitor-activity on
set -g visual-activity on

# agressive resize
setw -g aggressive-resize on

#
# STATUSBAR
#
set-option -g status on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

#
# COLOURS
#

# default statusbar colors
set -g status-style fg=colour250,bg=colour234,dim
#set-option -g status-attr default

# default left statusbar colors
set -g status-left-style fg=colour250,bg=default,default

# default right statusbar colors
set -g status-right-style fg=colour240,bg=default,default

# default window title colors
set -g window-status-style fg=colour240,bg=default

# active window title colors
set -g window-status-current-style fg=colour252,bg=colour32,reverse

# pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour32

# message text
set -g message-style fg=colour232,bg=colour32

set -g mode-style fg=colour232,bg=colour32
