# -*- mode: shell-script; -*-

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles
export PRIVATE_DOTFILES=$HOME/.private.dotfiles

if [[ $(uname -r | grep -o ARCH) != 'ARCH' ]]; then
	source $DOTFILES/zsh/setpath.hack
	export XDG_DATA_DIRS="$XDG_DATA_DIRS:/var/lib/flatpak/exports/share"
fi

export MANPATH="/usr/local/man:$MANPATH"

export PROJECTS=~/Development
export EDITOR=~/.dotfiles/bin/emacs-run

if [[ "$XDG_SESSION_TYPE" == "wayland" ]]; then
	export MOZ_ENABLE_WAYLAND=1;
fi

# for emacs lsp-mode: https://emacs-lsp.github.io/lsp-mode/page/performance/#use-plists-for-deserialization
#export LSP_USE_PLISTS=true
