# -*- mode: shell-script; -*-

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles
export PRIVATE_DOTFILES=$HOME/.private.dotfiles

export PATH="$HOME/bin:$HOME/.dotfiles/bin:/usr/local/bin:$PATH:/usr/local/sbin:/usr/sbin:/sbin:/usr/bin"
export MANPATH="/usr/local/man:$MANPATH"

export PROJECTS=~/Development
export EDITOR=~/.dotfiles/bin/emacs-run

if [[ $(uname) == 'Darwin' ]] then
	# add paths for these brew formulas
	brew_formulas=( "node" "ruby" )

	for formula in "${brew_formulas[@]}"
	do
		formula_bin_path="$(/usr/local/bin/brew --prefix $formula)"
		if [[ $? == 0 ]] then
			export PATH="$formula_bin_path/bin:$PATH"
		fi
	done

    # add paths for latex
	if [[ -d "/usr/local/texlive/2014/bin/x86_64-darwin" ]] then
		export PATH="$PATH:/usr/local/texlive/2014/bin/x86_64-darwin"
	fi
fi


# Add RVM to PATH for scripting
if [ -d $HOME/.rvm/bin ]
then
   export PATH=$PATH:$HOME/.rvm/bin
   source $HOME/.rvm/scripts/rvm
elif [ -d /usr/local/rvm/bin ]
then
   export PATH=$PATH:/usr/local/rvm/bin
   source /usr/local/rvm/scripts/rvm
fi
