# -*- mode: shell-script; -*-

if [[ $(uname -r | grep -o ARCH) == 'ARCH' ]]; then
	source $DOTFILES/zsh/setpath.hack
fi

if [[ $(uname) == 'Linux' ]]; then
	export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
fi

# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh) source $config_file

# source every .zsh file in the '$PRIVATE_DOTFILES' folder.
# The '$PRIVATE_DOTFILES' is for computer specific private config stuff
if [ -d $PRIVATE_DOTFILES ]
then
	if [ ! -f $PRIVATE_DOTFILES/dummy.zsh ]
	then
		# Just in case we don't have any .zsh files in the $PRIVATE_DOTFILES directory, create a dummy one to
		# keep the glob a couple lines down from complaining.
		echo \#"This is a dummy file (do not add anything to it)" > $PRIVATE_DOTFILES/dummy.zsh
	fi
	for config_file ($PRIVATE_DOTFILES/**/*.zsh) source $config_file
fi

autoload -U zmv

# only do the following if running interactively
if [[ -n "$PS1" ]]; then
	# initialize autocomplete here, otherwise functions won't be loaded
	autoload -U compinit
	compinit

	autoload -U colors && colors
fi

if [ ! -z $(which pio) ]; then
# Begin: PlatformIO Core completion support
eval "$(_PIO_COMPLETE=zsh_source pio)"
# End: PlatformIO Core completion support
fi
