;; This file assumes 'https://github.com/filsinger/emacs-config' is cloned
;; into '~/.emacs.git/'.
(defvar *emacs-load-start* (current-time))

(if (or (eq system-type 'cygwin)
	(eq system-type 'gnu/linux)
	(eq system-type 'linux)
	(eq system-type 'darwin))
    (add-to-list 'load-path (concat (getenv "HOME") "/.emacs.git/"))
  (add-to-list 'load-path (concat (getenv "USERPROFILE") "/.emacs.git/")))

(load "common-init.el")

(message "My .emacs loaded in %ds" (destructuring-bind (hi lo ms) (current-time)
				     (- (+ hi lo) (+ (first *emacs-load-start*) (second *emacs-load-start*)))))
