;; -*- mode: emacs-lisp; -*-

;; This file assumes 'https://github.com/filsinger/emacs-config' is cloned
;; into '~/.emacs.git/'.

;; Set the default window background to the Catppuccin Frappé color scheme.
;; https://catppuccin.com/palette
(set-foreground-color "#c6d0f5")
(set-background-color "#303446")

;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(defconst emacs-start-time (current-time))

;; Turn off mouse interface early in startup to avoid momentary display
(when window-system
  (dolist (mode '(menu-bar-mode tool-bar-mode scroll-bar-mode))
    (when (fboundp mode) (funcall mode -1))))

(if (or (eq system-type 'cygwin)
        (eq system-type 'gnu/linux)
        (eq system-type 'linux)
        (eq system-type 'darwin))
    (add-to-list 'load-path (concat (getenv "HOME") "/.emacs.git/"))
  (add-to-list 'load-path (concat (getenv "USERPROFILE") "/.emacs.git/")))

(load "common-init.el")

;; Timing code is from https://github.com/jwiegley/dot-emacs/blob/master/init.el
(when window-system
  (let ((elapsed (float-time (time-subtract (current-time)
                                            emacs-start-time))))
    (message "Loading %s...done (%.3fs)" load-file-name elapsed))

  (add-hook 'after-init-hook
            `(lambda ()
               (let ((elapsed (float-time (time-subtract (current-time)
                                                         emacs-start-time))))
                 (message "Loading %s...done (%.3fs) [after-init]"
                          ,load-file-name elapsed)))
            t))
