## Shell colours
export CLICOLOR=1
export LSCOLORS=gxFxCxDxCxegedabagacad

export PATH=/usr/local/bin:/usr/local/sbin:$PATH

if [[ `uname` == 'Darwin' ]]; then
    source `brew --prefix`/Library/Contributions/brew_bash_completion.sh

    # brew bash completion
    if [ -f `brew --prefix`/etc/bash_completion.d/git-completion.bash  ]; then
	. `brew --prefix`/etc/bash_completion.d/git-completion.bash
    fi
fi

if [ -f ~/.localrc.bash ]; then
    . ~/.localrc.bash
fi

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
if [ -f ~/.rvm/scripts/rvm ]; then
    . ~/.rvm/scripts/rvm
elif if [ -f /usr/local/rvm/scripts/rvm ]; then
    . ~/usr/local/rvm/scripts/rvm
fi